<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/drawer_layout" app:background="?attr/colorPrimaryDark" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.douban.book.reader.view.OverlayToolbar app:id="@+id/toolbar" style="@style/AppWidget_Toolbar" />
        <FrameLayout app:id="@+id/frag_container" app:layout_width="match_parent" app:layout_height="match_parent" app:foreground="?unknown_attr_ref: 1010059" app:backgroundColorArray="@array/page_bg_color" />
    </LinearLayout>
    <FrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/frag_drawer" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x7f080084" app:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>
