<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_list_layout_base" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btn_bottom" android:layout_marginTop="@dimen/general_subview_vertical_padding_medium" android:layout_below="@+id/item_list_layout_base" android:layout_centerHorizontal="true" style="@style/AppWidget_Button_Secondary" />
</merge>
