<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" reader:gravity="top|bottom|center_vertical|fill_vertical|center|fill" reader:orientation="horizontal" reader:paddingLeft="@dimen/page_horizontal_padding" reader:paddingTop="@dimen/general_subview_vertical_padding_small" reader:paddingBottom="@dimen/general_subview_vertical_padding_small" reader:layout_width="match_parent" reader:layout_height="wrap_content" reader:minHeight="50dp" reader:backgroundColorArray="@array/page_highlight_bg_color">
    <TextView reader:textSize="@dimen/general_font_size_small" reader:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" reader:id="@+id/on_sale_time" reader:paddingRight="@dimen/general_subview_horizontal_padding_small" reader:layout_width="UNKNOWN_DATA_0x1" reader:layout_height="wrap_content" reader:layout_weight="1.0" />
    <View reader:id="@+id/divider" style="@style/AppWidget_Divider_Vertical" />
    <TextView reader:textSize="@dimen/general_font_size_tiny" reader:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" reader:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" reader:id="@+id/btn_get_notified" reader:layout_width="UNKNOWN_DATA_0x7f080094" reader:layout_height="wrap_content" reader:text="@string/btn_purchase" reader:colorizeDrawableEnabled="true" reader:textColorArray="@array/blue" />
</LinearLayout>
