<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/gallery_legend_wrapper" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/gallery_catalog_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
</merge>
