<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" reader:layout_width="match_parent" reader:layout_height="match_parent">
    <ScrollView reader:focusable="true" reader:focusableInTouchMode="true" reader:layout_width="match_parent" reader:layout_height="match_parent" reader:fillViewport="true" reader:backgroundColorArray="@array/page_bg_color">
        <LinearLayout reader:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" reader:orientation="vertical" reader:paddingLeft="@dimen/page_horizontal_padding" reader:paddingRight="@dimen/page_horizontal_padding" reader:layout_width="match_parent" reader:layout_height="wrap_content">
            <EditText reader:id="@+id/username" reader:nextFocusDown="@+id/password" reader:layout_width="match_parent" reader:layout_height="wrap_content" reader:layout_marginTop="@dimen/general_subview_vertical_padding_large" reader:hint="@string/hint_username" reader:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" reader:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            <com.douban.book.reader.lib.view.PasswordView reader:id="@+id/password" reader:layout_width="match_parent" reader:layout_height="wrap_content" reader:layout_marginTop="@dimen/general_subview_vertical_padding_normal" reader:hint="@string/hint_password" reader:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" reader:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            <Button reader:id="@+id/btn_login" reader:layout_marginTop="@dimen/general_subview_vertical_padding_large" reader:text="@string/btn_login" style="@style/AppWidget_Button_Primary_Large" />
            <TextView reader:textSize="@dimen/general_font_size_normal" reader:id="@+id/reset_password" reader:paddingTop="@dimen/general_subview_vertical_padding_normal" reader:paddingBottom="@dimen/general_subview_vertical_padding_normal" reader:layout_marginTop="@dimen/general_subview_vertical_padding_medium" style="@style/AppWidget_Text_Secondary" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
