<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textSize="@dimen/general_font_size_normal" app:textColor="#dddddd" app:id="@+id/text_toast" app:paddingLeft="@dimen/general_subview_horizontal_padding_medium" app:paddingTop="@dimen/general_subview_vertical_padding_normal" app:paddingRight="@dimen/general_subview_horizontal_padding_medium" app:paddingBottom="@dimen/general_subview_vertical_padding_normal" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" />
    <View app:id="@+id/divider" app:visibility="gone" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" style="@style/AppWidget_Divider_Vertical_InvertColor" />
    <TextView app:id="@+id/btn_close" app:paddingLeft="@dimen/general_subview_horizontal_padding_medium" app:paddingTop="@dimen/general_subview_vertical_padding_normal" app:paddingRight="@dimen/general_subview_horizontal_padding_medium" app:paddingBottom="@dimen/general_subview_vertical_padding_normal" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:drawableLeft="@drawable/ic_action_cancel" app:colorizeDrawableEnabled="true" app:textColorArray="@array/invert_text_color" />
</LinearLayout>
