<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:paddingLeft="@dimen/reader_horizontal_padding" android:paddingRight="@dimen/reader_horizontal_padding" android:paddingBottom="@dimen/reader_vertical_padding" style="@style/AppWidget_Page_NoPadding">
    <TextView android:textSize="22dp" android:textStyle="bold" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" style="@style/AppWidget_Text_Title_Page_NoPadding" />
    <TextView android:textSize="@dimen/general_font_size_huge" android:textStyle="UNKNOWN_DATA_0x0" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_marginTop="8dp" android:singleLine="false" style="@style/AppWidget_Text_Title_Item" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/author" android:layout_width="match_parent" android:layout_marginTop="60dp" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/translator" android:layout_width="match_parent" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/publisher" android:layout_width="match_parent" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/publish_time" android:visibility="gone" android:layout_width="match_parent" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/on_sale_time" android:visibility="gone" android:layout_width="match_parent" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="14dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/isbn" android:visibility="gone" android:layout_width="match_parent" style="@style/AppWidget_Text_Content" />
    <TextView android:textSize="@dimen/general_font_size_small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/works_acknowledgements" android:layout_width="match_parent" android:layout_marginTop="60dp" style="@style/AppWidget_Text_Secondary" />
</LinearLayout>
