<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <TextView app:textSize="@dimen/general_font_size_small" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tips" app:paddingTop="@dimen/general_subview_vertical_padding_small" app:paddingBottom="@dimen/general_subview_vertical_padding_small" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:textColorArray="@array/invert_text_color" />
    <TextView app:textSize="@dimen/general_font_size_large" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_action" app:paddingTop="@dimen/general_subview_vertical_padding_medium" app:paddingBottom="@dimen/general_subview_vertical_padding_medium" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:backgroundColorArray="@array/red" app:textColorArray="@array/invert_text_color" />
</merge>
