<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.douban.book.reader.view.PriceLabelView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:ellipsize="middle" android:id="@+id/remark" android:layout_marginTop="2dp" android:maxLines="3" android:layout_below="@+id/price" style="@style/AppWidget_Text_Secondary" />
</merge>
