<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.douban.book.reader.view.RoundTipView android:id="@+id/rank_num" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginTop="@dimen/general_subview_vertical_padding_medium" />
    <com.douban.book.reader.view.CoverLeftWorksView_ android:id="@+id/works_view" android:paddingLeft="@dimen/general_subview_horizontal_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
