<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <ImageView app:id="@+id/ic_unread" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_unread" app:layout_centerVertical="true" app:autoDimInNightMode="true" />
    <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/content" app:paddingLeft="@dimen/general_subview_horizontal_padding_medium" app:paddingRight="@dimen/general_subview_horizontal_padding_medium" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/AppWidget_Text_Content" />
</merge>
