<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.douban.book.reader.view.StoreViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circle_indicator" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="@dimen/general_subview_vertical_padding_normal" android:layout_below="@+id/pager" android:layout_centerHorizontal="true" style="@style/AppWidget_CircleIndicator" />
</merge>
