<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/hint" android:layout_marginTop="@dimen/general_subview_vertical_padding_large" android:text="@string/abc_action_bar_home_description" android:layout_centerHorizontal="true" style="@style/AppWidget_Text_Secondary" />
    <Button android:id="@+id/btn_redirect" android:layout_marginTop="@dimen/general_subview_vertical_padding_large" android:layout_below="@+id/hint" android:layout_centerHorizontal="true" style="@style/AppWidget_Button_Secondary" />
</RelativeLayout>
